#!/bin/bash

module purge
### Setup modules ###
### Get CentOS release ###
export CENTOS_RELEASE=$(cat /etc/redhat-release | sed -re 's/.*release\s+([[:digit:]]+)\..*/\1/')
if [ -z ${CENTOS_RELEASE} ]; then
    CENTOS_RELEASE=Unknown
fi
echo "CentOS Release: ${CENTOS_RELEASE}"

### Setup modules ###
. /etc/profile.d/modules.sh
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi


if [[ ${CENTOS_RELEASE} == 7 ]]; then
        # centos 7 only modules
		module load ucsc/202003
        module load bwa/0.7.15
else
        # centos 6 only modules
        module load ucsc/20160823
        module load bwakit/0.7.15
fi

module load gcc/8.1.0
module load samtools/1.9
module load miniconda/4.5.12
module load minimap2/2.17
module load pbconda/201911
module load bedtools/2.27.1
module load seqtk/1.3


SMRTLINK=/net/eichler/vol26/projects/sequencing/pacbio/smrt-link/smrtcmds/bin/
export DRMAA_LIBRARY_PATH=/opt/uge/lib/lx-amd64/libdrmaa.so.1.0

# set permission defaults to "shared" so others can write in your new dirs
umask 002

